CREATE TABLE order_2147 (
    ORDER_ID NUMBER PRIMARY KEY NOT NULL,
    ADDRESS_ID NUMBER,
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    ORDER_DATE TIMESTAMP,
    STATUS VARCHAR2(50),
    USER_ID NUMBER,
    CONSTRAINT fk_user_order FOREIGN KEY (USER_ID) REFERENCES user_2147(ID),
    CONSTRAINT fk_address_order FOREIGN KEY (ADDRESS_ID) REFERENCES address_2147(ADD_ID)
);

/
INSERT ALL
    INTO order_2147 (ORDER_ID, ADDRESS_ID, CREATED_AT, ORDER_DATE, STATUS, USER_ID)
    VALUES (1, 1, TO_TIMESTAMP('2025-01-13 09:30:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-14 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Processing', 1)
    INTO order_2147 (ORDER_ID, ADDRESS_ID, CREATED_AT, ORDER_DATE, STATUS, USER_ID)
    VALUES (2, 2, TO_TIMESTAMP('2025-01-13 10:00:00', 'YYYY-MM-DD HH24:MI:SS'), TO_TIMESTAMP('2025-01-14 12:00:00', 'YYYY-MM-DD HH24:MI:SS'), 'Shipped', 2)
SELECT * FROM dual;
/
commit