CREATE TABLE user_2147 (
    ID NUMBER PRIMARY KEY,
    CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    EMAIL VARCHAR2(255) UNIQUE NOT NULL,
    FIRST_NAME VARCHAR2(100),
    GENDER VARCHAR2(10),
    LAST_NAME VARCHAR2(100),
    MIDDLE_NAME VARCHAR2(100),
    PASSWORD VARCHAR2(255) UNIQUE NOT NULL,
    PHONE NUMBER(10) UNIQUE NOT NULL,
    ROLE VARCHAR2(50)
);
/
INSERT ALL
    INTO user_2147 (ID, CREATED_AT, EMAIL, FIRST_NAME, GENDER, LAST_NAME, MIDDLE_NAME, PASSWORD, PHONE, ROLE)
    VALUES (1, CURRENT_TIMESTAMP, 'utkarsh@gmail.com', 'Utkarsh', 'male', 'Pote', 'Ganesh', 'Utkarsh', '1234567890', 'admin')
    INTO user_2147 (ID, CREATED_AT, EMAIL, FIRST_NAME, GENDER, LAST_NAME, MIDDLE_NAME, PASSWORD, PHONE, ROLE)
    VALUES (2, CURRENT_TIMESTAMP, 'Utkarshpote@gmail.com', 'userutkarsh', 'male', 'userP', 'Ganesh', 'Utkarshpote', '9689664422', 'user')
SELECT * FROM dual;
/
commit